<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="refactoring">
  <figures
      name="Default">
    <descriptors
        name="RenameFeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RenameFeatureFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RenameFeatureTitle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameFeatureNameFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="11"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RenameFeatureCompartment">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RenameClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RenameClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameClassTitle"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameClassNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameClassContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameClassClassToBeRenamedNameFigure"
              text="">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameClassNewNameFigure"
              text="">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="RenameAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RenameAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameAttributeTitle"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameAttributeNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameAttributeContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameAttributeSourceClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameAttributeAttributeToBeRenamedNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameAttributeNewNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1/@children.2"/>
    </descriptors>
    <descriptors
        name="RenameMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RenameMethodFigure"
          outline="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameMethodTitle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameMethodNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RRenameMethodContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameMethodSourceClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameMethodMethodToBeRenamedNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="RenameMethodNewNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.2"/>
    </descriptors>
    <descriptors
        name="MovingFeaturesBetweenObjectsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MovingFeaturesBetweenObjectsFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MovingFeaturesBetweenObjectsTitle">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MovingFeaturesBetweenObjectsNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="11"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MovingFeaturesBetweenObjectsCompartment">
          <layout
              xsi:type="gmfgraph:CustomLayout"
              qualifiedClassName="org.eclipse.draw2d.StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <insets
              top="1"
              left="3"
              bottom="3"
              right="3"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MoveAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MoveAttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MMoveAttributeTitle"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveAttributeNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MMoveAttributeContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveAttributeSourceClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveAttributeTargetClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveAttributeAttributeToBeMovedNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.2"/>
    </descriptors>
    <descriptors
        name="MoveMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MoveMethodFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MMoveMethodTitle"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveMethodNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MMoveMethodContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveMethodSourceClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveMethodTargetClassNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="MoveMethodMethodToBeMovedNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1/@children.2"/>
    </descriptors>
    <descriptors
        name="InLineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InLineFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MInLineTitle"
            outline="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InLineNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MInLineContent"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InLineClassToGetAllFeaturesNameFigure">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="InLineClassToRemoveNameFigure"
              text="">
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="RenameFeature"
      figure="RenameFeatureFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="300"/>
    </facets>
  </nodes>
  <nodes
      name="MovingFeaturesBetweenObjects"
      figure="MovingFeaturesBetweenObjectsFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="200"
          dy="300"/>
    </facets>
  </nodes>
  <nodes
      name="MoveAttribute"
      figure="MoveAttributeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="35"/>
    </facets>
  </nodes>
  <nodes
      name="MoveMethod"
      figure="MoveMethodFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="35"/>
    </facets>
  </nodes>
  <nodes
      name="InLine"
      figure="InLineFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="35"/>
    </facets>
  </nodes>
  <nodes
      name="RenameClass"
      figure="RenameClassFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="RenameAttribute"
      figure="RenameAttributeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="159"
          dy="65"/>
    </facets>
  </nodes>
  <nodes
      name="RenameMethod"
      figure="RenameMethodFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="50"/>
    </facets>
  </nodes>
  <compartments
      name="refactoringsRename"
      figure="RenameFeatureFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <compartments
      name="refactoringsMovingFeaturesBetweenObjects"
      figure="MovingFeaturesBetweenObjectsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </compartments>
  <labels
      name="RenameFeatureName"
      figure="RenameFeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MovingFeaturesBetweenObjectsName"
      figure="MovingFeaturesBetweenObjectsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MoveAttributeName"
      figure="MoveAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MoveAttributeSourceClass"
      figure="MoveAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="MoveAttributeTargetClass"
      figure="MoveAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="MoveAttributeAttributeToBeMoved"
      figure="MoveAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="MoveMethodName"
      figure="MoveMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MoveMethodSourceClass"
      figure="MoveMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="MoveMethodTargetClass"
      figure="MoveMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="MoveMethodMethodToBeMoved"
      figure="MoveMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="InLineName"
      figure="InLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InLineClassToGetAllFeaturesName"
      figure="InLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="InLineClassToRemoveName"
      figure="InLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="RenameClassClassToBeRenameName"
      figure="RenameClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="RenameClassName"
      figure="RenameClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RenameClassNewName"
      figure="RenameClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="RenameAttributeName"
      figure="RenameAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="RenameAttributeSourceClass"
      figure="RenameAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="RenameAttributeAttributeToBeRenamed"
      figure="RenameAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="RenameAttributeNewName"
      figure="RenameAttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="RenameMethodName"
      figure="RenameMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RenameMethodSourceClass"
      figure="RenameMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="RenameMethodMethodToBeRenamed"
      figure="RenameMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="RenameMethodNewName"
      figure="RenameMethodFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
</gmfgraph:Canvas>
