<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//RenameFeature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="RenameFeature: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#RenameFeatureName"/>
        <features
            href="refactoring.ecore#//RenameFeature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="refactoring.gmfgraph#RenameFeature"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameClass"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassNewName"/>
            <features
                href="refactoring.ecore#//RenameClass/newName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="classToBeRenamed: {0}"
              editPattern="">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassClassToBeRenameName"/>
            <features
                href="refactoring.ecore#//RenameClass/classToBeRenamedName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameClass"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//RenameAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToBeRenamed: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeAttributeToBeRenamed"/>
            <features
                href="refactoring.ecore#//RenameAttribute/attributeToBeRenamedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeNewName"/>
            <features
                href="refactoring.ecore#//RenameAttribute/newName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameAttribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameMethod: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodSourceClass"/>
            <features
                href="refactoring.ecore#//RenameMethod/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="methodToBeRenamed: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodMethodToBeRenamed"/>
            <features
                href="refactoring.ecore#//RenameMethod/methodToBeRenamedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodNewName"/>
            <features
                href="refactoring.ecore#//RenameMethod/newName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameMethod"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="refactoring.gmfgraph#refactoringsRename"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//MovingFeaturesBetweenObjects"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="MovingFeaturesBetweenObjects: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#MovingFeaturesBetweenObjectsName"/>
        <features
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="refactoring.gmfgraph#MovingFeaturesBetweenObjects"/>
      <children>
        <containmentFeature
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//MoveAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_MoveAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeName"/>
            <features
                href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//MoveAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeTargetClass"/>
            <features
                href="refactoring.ecore#//MoveAttribute/targetClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToBeMoved: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeAttributeToBeMoved"/>
            <features
                href="refactoring.ecore#//MoveAttribute/attributeToBeMovedName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="refactoring.gmfgraph#MoveAttribute"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="refactoring.gmfgraph#refactoring"/>
    <domainModel
        href="refactoring.ecore#/"/>
    <domainMetaElement
        href="refactoring.ecore#//Model"/>
    <palette
        href="refactoring.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
