<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ModelEditPart"
      itemSemanticEditPolicyClassName="ModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="refactoring.genmodel#//refactoring/Model"/>
    <childNodes
        visualID="3001"
        editPartClassName="RenameClassEditPart"
        itemSemanticEditPolicyClassName="RenameClassItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RenameClassCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RenameClassGraphicalNodeEditPolicy"
        createCommandClassName="RenameClassCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RenameClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RenameClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RenameClassFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameClassClassToBeRenamedNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameClassNewNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RenameClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameClassTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rRenameClassTitle0.setOutline(false);&#xA;rRenameClassTitle0.setLineWidth(0);&#xA;&#xA;this.add(rRenameClassTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRRenameClassTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRRenameClassTitle0.numColumns = 1;&#xA;&#x9;layoutRRenameClassTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;rRenameClassTitle0.setLayoutManager(layoutRRenameClassTitle0);&#xA;&#xA;&#xA;&#xA;fFigureRenameClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameClassNameFigure.setFont(FFIGURERENAMECLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureRenameClassNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureRenameClassNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameClassNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameClassNameFigure.horizontalIndent = 0;&#xA;constraintFFigureRenameClassNameFigure.horizontalSpan = 1;&#xA;constraintFFigureRenameClassNameFigure.verticalSpan = 1;&#xA;constraintFFigureRenameClassNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureRenameClassNameFigure.grabExcessVerticalSpace = true;&#xA;rRenameClassTitle0.add(fFigureRenameClassNameFigure, constraintFFigureRenameClassNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameClassContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rRenameClassContent0.setLineWidth(0);&#xA;&#x9;rRenameClassContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(rRenameClassContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutRRenameClassContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutRRenameClassContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutRRenameClassContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutRRenameClassContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutRRenameClassContent0.setMajorSpacing(5);&#xA;&#x9;layoutRRenameClassContent0.setMinorSpacing(5);&#xA;&#x9;layoutRRenameClassContent0.setHorizontal(true);&#xA;&#xA;&#x9;rRenameClassContent0.setLayoutManager(layoutRRenameClassContent0);&#xA;&#xA;&#xA;&#xA;fFigureRenameClassClassToBeRenamedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameClassClassToBeRenamedNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameClassClassToBeRenamedNameFigure.setFont(FFIGURERENAMECLASSCLASSTOBERENAMEDNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameClassContent0.add(fFigureRenameClassClassToBeRenamedNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRenameClassNewNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameClassNewNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameClassNewNameFigure.setFont(FFIGURERENAMECLASSNEWNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameClassContent0.add(fFigureRenameClassNewNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameClassNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameClassClassToBeRenamedNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameClassClassToBeRenamedNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameClassNewNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameClassNewNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMECLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMECLASSCLASSTOBERENAMEDNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMECLASSNEWNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/RenameClass"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="RenameClassNameEditPart"
          itemSemanticEditPolicyClassName="RenameClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_RenameClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameFeature/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5002"
          editPartClassName="RenameClassNewNameEditPart"
          itemSemanticEditPolicyClassName="RenameClassNewNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameClassNewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="newName: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameClass/newName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5004"
          editPartClassName="RenameClassClassToBeRenamedNameEditPart"
          itemSemanticEditPolicyClassName="RenameClassClassToBeRenamedNameItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameClassClassToBeRenamedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="classToBeRenamed: {0}"
            editPattern="">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameClass/classToBeRenamedName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="RenameAttributeEditPart"
        itemSemanticEditPolicyClassName="RenameAttributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RenameAttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RenameAttributeGraphicalNodeEditPolicy"
        createCommandClassName="RenameAttributeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RenameAttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RenameAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RenameAttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameAttributeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameAttributeSourceClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameAttributeAttributeToBeRenamedNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameAttributeNewNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RenameAttributeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameAttributeTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rRenameAttributeTitle0.setOutline(false);&#xA;rRenameAttributeTitle0.setLineWidth(0);&#xA;&#xA;this.add(rRenameAttributeTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRRenameAttributeTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRRenameAttributeTitle0.numColumns = 1;&#xA;&#x9;layoutRRenameAttributeTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;rRenameAttributeTitle0.setLayoutManager(layoutRRenameAttributeTitle0);&#xA;&#xA;&#xA;&#xA;fFigureRenameAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameAttributeNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameAttributeNameFigure.setFont(FFIGURERENAMEATTRIBUTENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureRenameAttributeNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureRenameAttributeNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameAttributeNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameAttributeNameFigure.horizontalIndent = 0;&#xA;constraintFFigureRenameAttributeNameFigure.horizontalSpan = 1;&#xA;constraintFFigureRenameAttributeNameFigure.verticalSpan = 1;&#xA;constraintFFigureRenameAttributeNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureRenameAttributeNameFigure.grabExcessVerticalSpace = true;&#xA;rRenameAttributeTitle0.add(fFigureRenameAttributeNameFigure, constraintFFigureRenameAttributeNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameAttributeContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rRenameAttributeContent0.setLineWidth(0);&#xA;&#x9;rRenameAttributeContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(rRenameAttributeContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutRRenameAttributeContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutRRenameAttributeContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutRRenameAttributeContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutRRenameAttributeContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutRRenameAttributeContent0.setMajorSpacing(5);&#xA;&#x9;layoutRRenameAttributeContent0.setMinorSpacing(5);&#xA;&#x9;layoutRRenameAttributeContent0.setHorizontal(true);&#xA;&#xA;&#x9;rRenameAttributeContent0.setLayoutManager(layoutRRenameAttributeContent0);&#xA;&#xA;&#xA;&#xA;fFigureRenameAttributeSourceClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameAttributeSourceClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameAttributeSourceClassNameFigure.setFont(FFIGURERENAMEATTRIBUTESOURCECLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameAttributeContent0.add(fFigureRenameAttributeSourceClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRenameAttributeAttributeToBeRenamedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameAttributeAttributeToBeRenamedNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameAttributeAttributeToBeRenamedNameFigure.setFont(FFIGURERENAMEATTRIBUTEATTRIBUTETOBERENAMEDNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameAttributeContent0.add(fFigureRenameAttributeAttributeToBeRenamedNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRenameAttributeNewNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameAttributeNewNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameAttributeNewNameFigure.setFont(FFIGURERENAMEATTRIBUTENEWNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameAttributeContent0.add(fFigureRenameAttributeNewNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameAttributeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameAttributeSourceClassNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameAttributeSourceClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameAttributeAttributeToBeRenamedNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameAttributeAttributeToBeRenamedNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameAttributeNewNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameAttributeNewNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEATTRIBUTENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEATTRIBUTESOURCECLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEATTRIBUTEATTRIBUTETOBERENAMEDNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEATTRIBUTENEWNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="159"
            height="65"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/RenameAttribute"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="RenameAttributeNameEditPart"
          itemSemanticEditPolicyClassName="RenameAttributeNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_RenameAttribute: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameFeature/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5006"
          editPartClassName="RenameAttributeSourceClassNameEditPart"
          itemSemanticEditPolicyClassName="RenameAttributeSourceClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameAttributeSourceClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="sourceClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameAttribute/sourceClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5007"
          editPartClassName="RenameAttributeAttributeToBeRenamedNamEditPart"
          itemSemanticEditPolicyClassName="RenameAttributeAttributeToBeRenamedNamItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameAttributeAttributeToBeRenamedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="attributeToBeRenamed: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameAttribute/attributeToBeRenamedName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5008"
          editPartClassName="RenameAttributeNewNameEditPart"
          itemSemanticEditPolicyClassName="RenameAttributeNewNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameAttributeNewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="newName: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameAttribute/newName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="RenameMethodEditPart"
        itemSemanticEditPolicyClassName="RenameMethodItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RenameMethodCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RenameMethodGraphicalNodeEditPolicy"
        createCommandClassName="RenameMethodCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RenameMethodEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RenameMethodFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RenameMethodFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameMethodNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameMethodSourceClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameMethodMethodToBeRenamedNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameMethodNewNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RenameMethodFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameMethodTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(rRenameMethodTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRRenameMethodTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRRenameMethodTitle0.numColumns = 1;&#xA;&#x9;layoutRRenameMethodTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;rRenameMethodTitle0.setLayoutManager(layoutRRenameMethodTitle0);&#xA;&#xA;&#xA;&#xA;fFigureRenameMethodNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameMethodNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameMethodNameFigure.setFont(FFIGURERENAMEMETHODNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureRenameMethodNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureRenameMethodNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameMethodNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameMethodNameFigure.horizontalIndent = 0;&#xA;constraintFFigureRenameMethodNameFigure.horizontalSpan = 1;&#xA;constraintFFigureRenameMethodNameFigure.verticalSpan = 1;&#xA;constraintFFigureRenameMethodNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureRenameMethodNameFigure.grabExcessVerticalSpace = true;&#xA;rRenameMethodTitle0.add(fFigureRenameMethodNameFigure, constraintFFigureRenameMethodNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rRenameMethodContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rRenameMethodContent0.setLineWidth(0);&#xA;&#x9;rRenameMethodContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(rRenameMethodContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutRRenameMethodContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutRRenameMethodContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutRRenameMethodContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutRRenameMethodContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutRRenameMethodContent0.setMajorSpacing(5);&#xA;&#x9;layoutRRenameMethodContent0.setMinorSpacing(5);&#xA;&#x9;layoutRRenameMethodContent0.setHorizontal(true);&#xA;&#xA;&#x9;rRenameMethodContent0.setLayoutManager(layoutRRenameMethodContent0);&#xA;&#xA;&#xA;&#xA;fFigureRenameMethodSourceClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameMethodSourceClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameMethodSourceClassNameFigure.setFont(FFIGURERENAMEMETHODSOURCECLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameMethodContent0.add(fFigureRenameMethodSourceClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRenameMethodMethodToBeRenamedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameMethodMethodToBeRenamedNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameMethodMethodToBeRenamedNameFigure.setFont(FFIGURERENAMEMETHODMETHODTOBERENAMEDNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameMethodContent0.add(fFigureRenameMethodMethodToBeRenamedNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureRenameMethodNewNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameMethodNewNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureRenameMethodNewNameFigure.setFont(FFIGURERENAMEMETHODNEWNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;rRenameMethodContent0.add(fFigureRenameMethodNewNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameMethodNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameMethodNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameMethodSourceClassNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameMethodSourceClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameMethodMethodToBeRenamedNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameMethodMethodToBeRenamedNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameMethodNewNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameMethodNewNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEMETHODNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEMETHODSOURCECLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEMETHODMETHODTOBERENAMEDNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEMETHODNEWNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="150"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/RenameMethod"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/RenameFeature/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="RenameMethodNameEditPart"
          itemSemanticEditPolicyClassName="RenameMethodNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameMethodNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_RenameMethod: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameFeature/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5010"
          editPartClassName="RenameMethodSourceClassNameEditPart"
          itemSemanticEditPolicyClassName="RenameMethodSourceClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameMethodSourceClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="sourceClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameMethod/sourceClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5011"
          editPartClassName="RenameMethodMethodToBeRenamedNameEditPart"
          itemSemanticEditPolicyClassName="RenameMethodMethodToBeRenamedNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameMethodMethodToBeRenamedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="methodToBeRenamed: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameMethod/methodToBeRenamedName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5012"
          editPartClassName="RenameMethodNewNameEditPart"
          itemSemanticEditPolicyClassName="RenameMethodNewNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameMethodNewNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="newName: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameMethod/newName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="MoveAttributeEditPart"
        itemSemanticEditPolicyClassName="MoveAttributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MoveAttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MoveAttributeGraphicalNodeEditPolicy"
        createCommandClassName="MoveAttributeCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MoveAttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="MoveAttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MoveAttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveAttributeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveAttributeSourceClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveAttributeTargetClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveAttributeAttributeToBeMovedNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MoveAttributeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mMoveAttributeTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mMoveAttributeTitle0.setOutline(false);&#xA;mMoveAttributeTitle0.setLineWidth(0);&#xA;&#xA;this.add(mMoveAttributeTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutMMoveAttributeTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutMMoveAttributeTitle0.numColumns = 1;&#xA;&#x9;layoutMMoveAttributeTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;mMoveAttributeTitle0.setLayoutManager(layoutMMoveAttributeTitle0);&#xA;&#xA;&#xA;&#xA;fFigureMoveAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveAttributeNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveAttributeNameFigure.setFont(FFIGUREMOVEATTRIBUTENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMoveAttributeNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMoveAttributeNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMoveAttributeNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMoveAttributeNameFigure.horizontalIndent = 0;&#xA;constraintFFigureMoveAttributeNameFigure.horizontalSpan = 1;&#xA;constraintFFigureMoveAttributeNameFigure.verticalSpan = 1;&#xA;constraintFFigureMoveAttributeNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMoveAttributeNameFigure.grabExcessVerticalSpace = true;&#xA;mMoveAttributeTitle0.add(fFigureMoveAttributeNameFigure, constraintFFigureMoveAttributeNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mMoveAttributeContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mMoveAttributeContent0.setLineWidth(0);&#xA;&#x9;mMoveAttributeContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(mMoveAttributeContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutMMoveAttributeContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutMMoveAttributeContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutMMoveAttributeContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutMMoveAttributeContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutMMoveAttributeContent0.setMajorSpacing(5);&#xA;&#x9;layoutMMoveAttributeContent0.setMinorSpacing(5);&#xA;&#x9;layoutMMoveAttributeContent0.setHorizontal(true);&#xA;&#xA;&#x9;mMoveAttributeContent0.setLayoutManager(layoutMMoveAttributeContent0);&#xA;&#xA;&#xA;&#xA;fFigureMoveAttributeSourceClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveAttributeSourceClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveAttributeSourceClassNameFigure.setFont(FFIGUREMOVEATTRIBUTESOURCECLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveAttributeContent0.add(fFigureMoveAttributeSourceClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureMoveAttributeTargetClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveAttributeTargetClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveAttributeTargetClassNameFigure.setFont(FFIGUREMOVEATTRIBUTETARGETCLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveAttributeContent0.add(fFigureMoveAttributeTargetClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureMoveAttributeAttributeToBeMovedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveAttributeAttributeToBeMovedNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveAttributeAttributeToBeMovedNameFigure.setFont(FFIGUREMOVEATTRIBUTEATTRIBUTETOBEMOVEDNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveAttributeContent0.add(fFigureMoveAttributeAttributeToBeMovedNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveAttributeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveAttributeSourceClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveAttributeSourceClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveAttributeTargetClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveAttributeTargetClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveAttributeAttributeToBeMovedNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveAttributeAttributeToBeMovedNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEATTRIBUTENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEATTRIBUTESOURCECLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEATTRIBUTETARGETCLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEATTRIBUTEATTRIBUTETOBEMOVEDNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"
            height="35"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/MoveAttribute"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="MoveAttributeNameEditPart"
          itemSemanticEditPolicyClassName="MoveAttributeNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_MoveAttribute: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5015"
          editPartClassName="MoveAttributeSourceClassNameEditPart"
          itemSemanticEditPolicyClassName="MoveAttributeSourceClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveAttributeSourceClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="sourceClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveAttribute/sourceClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5016"
          editPartClassName="MoveAttributeTargetClassNameEditPart"
          itemSemanticEditPolicyClassName="MoveAttributeTargetClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveAttributeTargetClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="targetClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveAttribute/targetClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="MoveAttributeAttributeToBeMovedNameEditPart"
          itemSemanticEditPolicyClassName="MoveAttributeAttributeToBeMovedNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveAttributeAttributeToBeMovedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="attributeToBeMoved: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveAttribute/attributeToBeMovedName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="MoveMethodEditPart"
        itemSemanticEditPolicyClassName="MoveMethodItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MoveMethodCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MoveMethodGraphicalNodeEditPolicy"
        createCommandClassName="MoveMethodCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MoveMethodEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="MoveMethodFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MoveMethodFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveMethodNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveMethodSourceClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveMethodTargetClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMoveMethodMethodToBeMovedNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MoveMethodFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mMoveMethodTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mMoveMethodTitle0.setOutline(false);&#xA;mMoveMethodTitle0.setLineWidth(0);&#xA;&#xA;this.add(mMoveMethodTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutMMoveMethodTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutMMoveMethodTitle0.numColumns = 1;&#xA;&#x9;layoutMMoveMethodTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;mMoveMethodTitle0.setLayoutManager(layoutMMoveMethodTitle0);&#xA;&#xA;&#xA;&#xA;fFigureMoveMethodNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveMethodNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveMethodNameFigure.setFont(FFIGUREMOVEMETHODNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMoveMethodNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMoveMethodNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMoveMethodNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMoveMethodNameFigure.horizontalIndent = 0;&#xA;constraintFFigureMoveMethodNameFigure.horizontalSpan = 1;&#xA;constraintFFigureMoveMethodNameFigure.verticalSpan = 1;&#xA;constraintFFigureMoveMethodNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMoveMethodNameFigure.grabExcessVerticalSpace = true;&#xA;mMoveMethodTitle0.add(fFigureMoveMethodNameFigure, constraintFFigureMoveMethodNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mMoveMethodContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mMoveMethodContent0.setLineWidth(0);&#xA;&#x9;mMoveMethodContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(mMoveMethodContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutMMoveMethodContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutMMoveMethodContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutMMoveMethodContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutMMoveMethodContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutMMoveMethodContent0.setMajorSpacing(5);&#xA;&#x9;layoutMMoveMethodContent0.setMinorSpacing(5);&#xA;&#x9;layoutMMoveMethodContent0.setHorizontal(true);&#xA;&#xA;&#x9;mMoveMethodContent0.setLayoutManager(layoutMMoveMethodContent0);&#xA;&#xA;&#xA;&#xA;fFigureMoveMethodSourceClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveMethodSourceClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveMethodSourceClassNameFigure.setFont(FFIGUREMOVEMETHODSOURCECLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveMethodContent0.add(fFigureMoveMethodSourceClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureMoveMethodTargetClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveMethodTargetClassNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveMethodTargetClassNameFigure.setFont(FFIGUREMOVEMETHODTARGETCLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveMethodContent0.add(fFigureMoveMethodTargetClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureMoveMethodMethodToBeMovedNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMoveMethodMethodToBeMovedNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMoveMethodMethodToBeMovedNameFigure.setFont(FFIGUREMOVEMETHODMETHODTOBEMOVEDNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mMoveMethodContent0.add(fFigureMoveMethodMethodToBeMovedNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveMethodNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveMethodNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveMethodSourceClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveMethodSourceClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveMethodTargetClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveMethodTargetClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMoveMethodMethodToBeMovedNameFigure() {&#xA;&#x9;&#x9;return fFigureMoveMethodMethodToBeMovedNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEMETHODNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEMETHODSOURCECLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEMETHODTARGETCLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVEMETHODMETHODTOBEMOVEDNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"
            height="35"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/MoveMethod"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="MoveMethodNameEditPart"
          itemSemanticEditPolicyClassName="MoveMethodNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveMethodNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_MoveMethod: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5019"
          editPartClassName="MoveMethodSourceClassNameEditPart"
          itemSemanticEditPolicyClassName="MoveMethodSourceClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveMethodSourceClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="sourceClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveMethod/sourceClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5020"
          editPartClassName="MoveMethodTargetClassNameEditPart"
          itemSemanticEditPolicyClassName="MoveMethodTargetClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveMethodTargetClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="targetClass: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveMethod/targetClassName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="MoveMethodMethodToBeMovedNameEditPart"
          itemSemanticEditPolicyClassName="MoveMethodMethodToBeMovedNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMoveMethodMethodToBeMovedNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="methodToBeMoved: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MoveMethod/methodToBeMovedName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="InlineClassEditPart"
        itemSemanticEditPolicyClassName="InlineClassItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InlineClassCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InlineClassGraphicalNodeEditPolicy"
        createCommandClassName="InlineClassCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InlineClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="InLineFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InLineFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInLineNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInLineClassToGetAllFeaturesNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInLineClassToRemoveNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InLineFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mInLineTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mInLineTitle0.setOutline(false);&#xA;mInLineTitle0.setLineWidth(0);&#xA;&#xA;this.add(mInLineTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutMInLineTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutMInLineTitle0.numColumns = 1;&#xA;&#x9;layoutMInLineTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;mInLineTitle0.setLayoutManager(layoutMInLineTitle0);&#xA;&#xA;&#xA;&#xA;fFigureInLineNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInLineNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureInLineNameFigure.setFont(FFIGUREINLINENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureInLineNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureInLineNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInLineNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureInLineNameFigure.horizontalIndent = 0;&#xA;constraintFFigureInLineNameFigure.horizontalSpan = 1;&#xA;constraintFFigureInLineNameFigure.verticalSpan = 1;&#xA;constraintFFigureInLineNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureInLineNameFigure.grabExcessVerticalSpace = true;&#xA;mInLineTitle0.add(fFigureInLineNameFigure, constraintFFigureInLineNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure mInLineContent0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;mInLineContent0.setLineWidth(0);&#xA;&#x9;mInLineContent0.setForegroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;this.add(mInLineContent0);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutMInLineContent0 = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutMInLineContent0.setStretchMinorAxis(false);&#xA;&#x9;layoutMInLineContent0.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutMInLineContent0.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutMInLineContent0.setMajorSpacing(5);&#xA;&#x9;layoutMInLineContent0.setMinorSpacing(5);&#xA;&#x9;layoutMInLineContent0.setHorizontal(true);&#xA;&#xA;&#x9;mInLineContent0.setLayoutManager(layoutMInLineContent0);&#xA;&#xA;&#xA;&#xA;fFigureInLineClassToGetAllFeaturesNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInLineClassToGetAllFeaturesNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureInLineClassToGetAllFeaturesNameFigure.setFont(FFIGUREINLINECLASSTOGETALLFEATURESNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mInLineContent0.add(fFigureInLineClassToGetAllFeaturesNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureInLineClassToRemoveNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInLineClassToRemoveNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureInLineClassToRemoveNameFigure.setFont(FFIGUREINLINECLASSTOREMOVENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;mInLineContent0.add(fFigureInLineClassToRemoveNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInLineNameFigure() {&#xA;&#x9;&#x9;return fFigureInLineNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInLineClassToGetAllFeaturesNameFigure() {&#xA;&#x9;&#x9;return fFigureInLineClassToGetAllFeaturesNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInLineClassToRemoveNameFigure() {&#xA;&#x9;&#x9;return fFigureInLineClassToRemoveNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINLINENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINLINECLASSTOGETALLFEATURESNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINLINECLASSTOREMOVENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="30"
            height="35"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/InlineClass"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/allRefactorings"/>
      </modelFacet>
      <labels
          visualID="5022"
          editPartClassName="InlineClassNameEditPart"
          itemSemanticEditPolicyClassName="InlineClassNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInLineNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Refactoring_InLine: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="InlineClassClassToGetAllFeaturesNaEditPart"
          itemSemanticEditPolicyClassName="InlineClassClassToGetAllFeaturesNaItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInLineClassToGetAllFeaturesNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="classToGetAllFeatures: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/InlineClass/classToGetAllFeaturesName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5024"
          editPartClassName="InlineClassClassToRemoveNameEditPart"
          itemSemanticEditPolicyClassName="InlineClassClassToRemoveNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInLineClassToRemoveNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="classToRemove: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/InlineClass/classToRemoveName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="RenameFeatureEditPart"
        itemSemanticEditPolicyClassName="RenameFeatureItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RenameFeatureCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="RenameFeatureGraphicalNodeEditPolicy"
        createCommandClassName="RenameFeatureCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RenameFeatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RenameFeatureFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RenameFeatureFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRenameFeatureNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureRenameFeatureCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RenameFeatureFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure renameFeatureTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;renameFeatureTitle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(renameFeatureTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRenameFeatureTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRenameFeatureTitle0.numColumns = 1;&#xA;&#x9;layoutRenameFeatureTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;renameFeatureTitle0.setLayoutManager(layoutRenameFeatureTitle0);&#xA;&#xA;&#xA;&#xA;fFigureRenameFeatureNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRenameFeatureNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureRenameFeatureNameFigure.setFont(FFIGURERENAMEFEATURENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureRenameFeatureNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureRenameFeatureNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameFeatureNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureRenameFeatureNameFigure.horizontalIndent = 0;&#xA;constraintFFigureRenameFeatureNameFigure.horizontalSpan = 1;&#xA;constraintFFigureRenameFeatureNameFigure.verticalSpan = 1;&#xA;constraintFFigureRenameFeatureNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureRenameFeatureNameFigure.grabExcessVerticalSpace = true;&#xA;renameFeatureTitle0.add(fFigureRenameFeatureNameFigure, constraintFFigureRenameFeatureNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureRenameFeatureCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureRenameFeatureCompartment.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;fFigureRenameFeatureCompartment.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#xA;this.add(fFigureRenameFeatureCompartment);&#xA;&#xA;&#x9;org.eclipse.draw2d.StackLayout layoutFFigureRenameFeatureCompartment = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;fFigureRenameFeatureCompartment.setLayoutManager(layoutFFigureRenameFeatureCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRenameFeatureNameFigure() {&#xA;&#x9;&#x9;return fFigureRenameFeatureNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureRenameFeatureCompartment() {&#xA;&#x9;&#x9;return fFigureRenameFeatureCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURERENAMEFEATURENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 11, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="300"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/RenameFeature"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/Model/contains"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/Model/contains"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="RenameFeatureNameEditPart"
          itemSemanticEditPolicyClassName="RenameFeatureNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRenameFeatureNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="RenameFeature: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/RenameFeature/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="MovingFeaturesBetweenObjectsEditPart"
        itemSemanticEditPolicyClassName="MovingFeaturesBetweenObjectsItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MovingFeaturesBetweenObjectsCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="MovingFeaturesBetweenObjectsGraphicalNodeEditPolicy"
        createCommandClassName="MovingFeaturesBetweenObjectsCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MovingFeaturesBetweenObjectsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="MovingFeaturesBetweenObjectsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MovingFeaturesBetweenObjectsFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMovingFeaturesBetweenObjectsNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMovingFeaturesBetweenObjectsCompartment; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MovingFeaturesBetweenObjectsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure movingFeaturesBetweenObjectsTitle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;movingFeaturesBetweenObjectsTitle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.add(movingFeaturesBetweenObjectsTitle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutMovingFeaturesBetweenObjectsTitle0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutMovingFeaturesBetweenObjectsTitle0.numColumns = 1;&#xA;&#x9;layoutMovingFeaturesBetweenObjectsTitle0.makeColumnsEqualWidth = true;&#xA;&#x9;movingFeaturesBetweenObjectsTitle0.setLayoutManager(layoutMovingFeaturesBetweenObjectsTitle0);&#xA;&#xA;&#xA;&#xA;fFigureMovingFeaturesBetweenObjectsNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMovingFeaturesBetweenObjectsNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMovingFeaturesBetweenObjectsNameFigure.setFont(FFIGUREMOVINGFEATURESBETWEENOBJECTSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMovingFeaturesBetweenObjectsNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.horizontalIndent = 0;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.horizontalSpan = 1;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.verticalSpan = 1;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMovingFeaturesBetweenObjectsNameFigure.grabExcessVerticalSpace = true;&#xA;movingFeaturesBetweenObjectsTitle0.add(fFigureMovingFeaturesBetweenObjectsNameFigure, constraintFFigureMovingFeaturesBetweenObjectsNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMovingFeaturesBetweenObjectsCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;fFigureMovingFeaturesBetweenObjectsCompartment.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;fFigureMovingFeaturesBetweenObjectsCompartment.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#xA;this.add(fFigureMovingFeaturesBetweenObjectsCompartment);&#xA;&#xA;&#x9;org.eclipse.draw2d.StackLayout layoutFFigureMovingFeaturesBetweenObjectsCompartment = new org.eclipse.draw2d.StackLayout();&#xA;&#x9;fFigureMovingFeaturesBetweenObjectsCompartment.setLayoutManager(layoutFFigureMovingFeaturesBetweenObjectsCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMovingFeaturesBetweenObjectsNameFigure() {&#xA;&#x9;&#x9;return fFigureMovingFeaturesBetweenObjectsNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMovingFeaturesBetweenObjectsCompartment() {&#xA;&#x9;&#x9;return fFigureMovingFeaturesBetweenObjectsCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMOVINGFEATURESBETWEENOBJECTSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 11, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="300"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects"/>
        <containmentMetaFeature
            href="refactoring.genmodel#//refactoring/Model/contains"/>
        <childMetaFeature
            href="refactoring.genmodel#//refactoring/Model/contains"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="MovingFeaturesBetweenObjectsNameEditPart"
          itemSemanticEditPolicyClassName="MovingFeaturesBetweenObjectsNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMovingFeaturesBetweenObjectsNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="MovingFeaturesBetweenObjects: {0}">
          <metaFeatures
              href="refactoring.genmodel#//refactoring/MovingFeaturesBetweenObjects/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="RenameFeatureRefactoringsRenameEditPart"
        itemSemanticEditPolicyClassName="RenameFeatureRefactoringsRenameItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RenameFeatureRefactoringsRenameCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="refactoringsRename"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureRenameFeatureCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="refactoring">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RenameFeature"
            description="Create new Rename Feature"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RenameClass"
            description="Create new Rename Class"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RenameAttribute"
            description="Create new Rename Attribute"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RenameMethod"
            description="Create new Rename Method"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MovingFeaturesBetweenObjects"
            description="Create new Moving Features Between Objects "
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MoveAttribute"
            description="Create new Move Attribute"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MoveMethod"
            description="Create new Move Method"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InLine"
            description="Create new InLine"
            genNodes="//@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.br.refactoring.dsl.diagram.general"
        name="Refactoring Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.br.refactoring.dsl.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.br.refactoring.dsl.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.br.refactoring.dsl.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.br.refactoring.dsl.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="refactoring.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.1/@modelFacet //@diagram/@childNodes.0/@labels.2/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@childNodes.1/@labels.2/@modelFacet //@diagram/@childNodes.1/@labels.3/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.2/@labels.2/@modelFacet //@diagram/@childNodes.2/@labels.3/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.1/@modelFacet //@diagram/@childNodes.3/@labels.2/@modelFacet //@diagram/@childNodes.3/@labels.3/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.1/@modelFacet //@diagram/@childNodes.4/@labels.2/@modelFacet //@diagram/@childNodes.4/@labels.3/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.1/@modelFacet //@diagram/@childNodes.5/@labels.2/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
