<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//RenameFeature"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="RenameFeature: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#RenameFeatureName"/>
        <features
            href="refactoring.ecore#//RenameFeature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="refactoring.gmfgraph#RenameFeature"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameClass"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassNewName"/>
            <features
                href="refactoring.ecore#//RenameClass/newName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="classToBeRenamed: {0}"
              editPattern="">
            <diagramLabel
                href="refactoring.gmfgraph#RenameClassClassToBeRenameName"/>
            <features
                href="refactoring.ecore#//RenameClass/classToBeRenamedName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameClass"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//RenameAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToBeRenamed: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeAttributeToBeRenamed"/>
            <features
                href="refactoring.ecore#//RenameAttribute/attributeToBeRenamedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameAttributeNewName"/>
            <features
                href="refactoring.ecore#//RenameAttribute/newName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameAttribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="refactoring.ecore#//RenameFeature/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//RenameMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_RenameMethod: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodName"/>
            <features
                href="refactoring.ecore#//RenameFeature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodSourceClass"/>
            <features
                href="refactoring.ecore#//RenameMethod/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="methodToBeRenamed: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodMethodToBeRenamed"/>
            <features
                href="refactoring.ecore#//RenameMethod/methodToBeRenamedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newName: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#RenameMethodNewName"/>
            <features
                href="refactoring.ecore#//RenameMethod/newName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="refactoring.gmfgraph#RenameMethod"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="refactoring.gmfgraph#refactoringsRename"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//MovingFeaturesBetweenObjects"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="MovingFeaturesBetweenObjects: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#MovingFeaturesBetweenObjectsName"/>
        <features
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="refactoring.gmfgraph#MovingFeaturesBetweenObjects"/>
      <children>
        <containmentFeature
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//MoveAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_MoveAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeName"/>
            <features
                href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//MoveAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeTargetClass"/>
            <features
                href="refactoring.ecore#//MoveAttribute/targetClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToBeMoved: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveAttributeAttributeToBeMoved"/>
            <features
                href="refactoring.ecore#//MoveAttribute/attributeToBeMovedName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="refactoring.gmfgraph#MoveAttribute"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//MoveMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_MoveMethod: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveMethodName"/>
            <features
                href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveMethodSourceClass"/>
            <features
                href="refactoring.ecore#//MoveMethod/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveMethodTargetClass"/>
            <features
                href="refactoring.ecore#//MoveMethod/targetClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="methodToBeMoved: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#MoveMethodMethodToBeMoved"/>
            <features
                href="refactoring.ecore#//MoveMethod/methodToBeMovedName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="refactoring.gmfgraph#MoveMethod"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//ExtractClass"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_ExtractClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ExtractClassName"/>
            <features
                href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ExtractClassSourceClass"/>
            <features
                href="refactoring.ecore#//ExtractClass/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attribute(s)ToBeMoved: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ExtractClassAttributesToBeMoved"/>
            <features
                href="refactoring.ecore#//ExtractClass/attributesToBeMovedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="nameToTheNewClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ExtractClassNameToTheNewClass"/>
            <features
                href="refactoring.ecore#//ExtractClass/newName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="refactoring.gmfgraph#ExtractClass"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//MovingFeaturesBetweenObjects/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//InlineClass"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_InLine: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#InLineName"/>
            <features
                href="refactoring.ecore#//MovingFeaturesBetweenObjects/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="classToGetAllFeatures: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#InLineClassToGetAllFeaturesName"/>
            <features
                href="refactoring.ecore#//InlineClass/classToGetAllFeaturesName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="classToRemove: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#InLineClassToRemoveName"/>
            <features
                href="refactoring.ecore#//InlineClass/classToRemoveName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="refactoring.gmfgraph#InLine"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//DealingWithGeneralization"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DealingWithGeneralization: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#DealingWithGeneralizationName"/>
        <features
            href="refactoring.ecore#//DealingWithGeneralization/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="refactoring.gmfgraph#DealingWithGeneralization"/>
      <children>
        <containmentFeature
            href="refactoring.ecore#//DealingWithGeneralization/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//PushDownMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_PushDownMethod: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownMethodName"/>
            <features
                href="refactoring.ecore#//DealingWithGeneralization/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownMethodSourceClass"/>
            <features
                href="refactoring.ecore#//PushDownMethod/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="methodToPushDown: {0}"
              editPattern="">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownMethodMethodToPushDown"/>
            <features
                href="refactoring.ecore#//PushDownMethod/methodToBePushedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownMethodTargetClass"/>
            <features
                href="refactoring.ecore#//PushDownMethod/targetClassName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="refactoring.gmfgraph#PushDownMethod"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//DealingWithGeneralization/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//PushDownAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_PushDownAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownAttributeName"/>
            <features
                href="refactoring.ecore#//DealingWithGeneralization/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//PushDownAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToPushDown: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownAttributeAttributeToPushDown"/>
            <features
                href="refactoring.ecore#//PushDownAttribute/attributeToBePushedName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PushDownAttributeTargetClass"/>
            <features
                href="refactoring.ecore#//PushDownAttribute/targetClassName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="refactoring.gmfgraph#PushDownAttribute"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//DealingWithGeneralization/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//PullUpAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_PullUpAttribute: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpAttributeName"/>
            <features
                href="refactoring.ecore#//DealingWithGeneralization/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PulUpAttributeSourceClass"/>
            <features
                href="refactoring.ecore#//PullUpAttribute/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToPullUp: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpAttributeAttributeToPullUp"/>
            <features
                href="refactoring.ecore#//PullUpAttribute/attributeToBePulledName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpAttributeTargetClass"/>
            <features
                href="refactoring.ecore#//PullUpAttribute/targetClassName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="refactoring.gmfgraph#PullUpAttribute"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//DealingWithGeneralization/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//PullUpMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_PullUpMethod: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpMethodName"/>
            <features
                href="refactoring.ecore#//DealingWithGeneralization/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpMethodSourceClass"/>
            <features
                href="refactoring.ecore#//PullUpMethod/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="methodToPullUp: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpMethodMethodToPullUp"/>
            <features
                href="refactoring.ecore#//PullUpMethod/methodToBePulledName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="targetClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#PullUpMethodTargetClass"/>
            <features
                href="refactoring.ecore#//PullUpMethod/targetClassName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="refactoring.gmfgraph#PullUpMethod"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="refactoring.ecore#//Model/contains"/>
    <ownedChild>
      <domainMetaElement
          href="refactoring.ecore#//OrganizingData"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OrganizingData: {0}">
        <diagramLabel
            href="refactoring.gmfgraph#OrganizingDataName"/>
        <features
            href="refactoring.ecore#//OrganizingData/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="refactoring.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="refactoring.gmfgraph#OrganizingData"/>
      <children>
        <containmentFeature
            href="refactoring.ecore#//OrganizingData/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//ReplaceDataValueWithObject"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_ReplaceDataValueWIthObject: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ReplaceDataValueWithObjectName"/>
            <features
                href="refactoring.ecore#//OrganizingData/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ReplaceDataValueWithObjectSourceClass"/>
            <features
                href="refactoring.ecore#//ReplaceDataValueWithObject/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToReplaceDataWithObject: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ReplaceDataValueWithObjectAttributeToReplaceDataWithObject"/>
            <features
                href="refactoring.ecore#//ReplaceDataValueWithObject/attributeToReplaceDataWithObjectName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="newAttribute(s): {0}">
            <diagramLabel
                href="refactoring.gmfgraph#ReplaceDataValueWithObjectNewAttributes"/>
            <features
                href="refactoring.ecore#//ReplaceDataValueWithObject/newAttributesName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="refactoring.gmfgraph#ReplaceDataValueWithObject"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="refactoring.ecore#//OrganizingData/allRefactorings"/>
        <ownedChild>
          <domainMetaElement
              href="refactoring.ecore#//EncapsulateField"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Refactoring_EncapsulateField: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#EncapsulateFieldName"/>
            <features
                href="refactoring.ecore#//OrganizingData/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="sourceClass: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#EncapsulateFieldSourceClass"/>
            <features
                href="refactoring.ecore#//EncapsulateField/sourceClassName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="attributeToEncapsulate: {0}">
            <diagramLabel
                href="refactoring.gmfgraph#EncapsulateFieldAttributeToEncapsulate"/>
            <features
                href="refactoring.ecore#//EncapsulateField/attributeToEncapsulateName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="refactoring.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="refactoring.gmfgraph#EncapsulateField"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="refactoring.gmfgraph#refactoring"/>
    <domainModel
        href="refactoring.ecore#/"/>
    <domainMetaElement
        href="refactoring.ecore#//Model"/>
    <palette
        href="refactoring.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
